{
  "name": "WasChecker",
  "short_name": "WasChecker",
  "description": "Beheer uw wasmachines en ontvang notificaties",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "gcm_sender_id": "103953800507"
}